# Things-Audio-Renderer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/kikermo/thingsaudioreceiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kikermo/thingsaudio/control/: ControlApplication.kt
app/src/main/java/org/kikermo/thingsaudio/control/api/: RendererRepoisitoryImpl.kt  RendererService.kt  RendererUpdateServiceImpl.kt  RendererUpdatesService.kt  WebsocketPath.kt
app/src/main/java/org/kikermo/thingsaudio/control/di/: AppComponent.kt  AppModule.kt  FragmentBuilder.kt
app/src/main/java/org/kikermo/thingsaudio/core/rx/: RxSchedulersImpl.kt
app/src/main/java/org/kikermo/thingsaudio/renderer/: MainActivity.kt  ThingsReceiverApplication.kt
app/src/main/java/org/kikermo/thingsaudio/renderer/api/: PlayerControlActions.kt  ReceiverRepositoryImp.kt
app/src/main/java/org/kikermo/thingsaudio/renderer/di/: AppComponent.kt  AppModule.kt  FragmentBuilder.kt  ServiceBuilder.kt
app/src/main/java/org/kikermo/thingsaudio/renderer/model/: PlayerControlActions.kt  ReceiverRepositoryImp.kt
app/src/main/java/org/kikermo/thingsaudio/renderer/model/net/rest/: RestCallback.kt  RestServer.java
app/src/main/java/org/kikermo/thingsaudio/renderer/nowplaying/: DI.kt  NowPlayingComponent.kt  NowPlayingContract.kt  NowPlayingFragment.kt  NowPlayingSubcomponent.kt
app/src/main/java/org/kikermo/thingsaudio/renderer/service/: ControlService.kt  ControlServiceSubcomponent.kt  PlayerService.kt  PlayerServiceSubcomponent.kt
app/src/main/java/org/kikermo/thingsaudio/renderer/util/: Constants.java  Utils.java
app/src/main/java/org/kikermo/thingsaudioreceiver/: BasePresenter.java  BaseView.java  MainActivity.java  MainActivity.kt  ThingsReceiverApplication.java  ThingsReceiverApplication.kt
app/src/main/java/org/kikermo/thingsaudioreceiver/di/: AppComponent.kt  AppModule.kt  FragmentBuilder.kt
app/src/main/java/org/kikermo/thingsaudioreceiver/model/: PlayerControlActions.kt  ReceiberRepositoryImp.java  ReceiverRepository.java  ReceiverRepositoryImp.java  ReceiverRepositoryImp.kt  RxBroadcastReceiver.java
app/src/main/java/org/kikermo/thingsaudioreceiver/model/data/: PlayPosition.java  PlayState.java  PlaybackEvent.java  Track.java
app/src/main/java/org/kikermo/thingsaudioreceiver/model/net/: RestCallback.java  RestServer.java
app/src/main/java/org/kikermo/thingsaudioreceiver/model/net/rest/: RestCallback.java  RestCallback.kt  RestServer.java
app/src/main/java/org/kikermo/thingsaudioreceiver/nowplaying/: DI.kt  NowPlayingContract.java  NowPlayingContract.kt  NowPlayingFragment.java  NowPlayingFragment.kt  NowPlayingPresenter.java  NowPlayingPresenter.kt
app/src/main/java/org/kikermo/thingsaudioreceiver/service/: ControlService.java  ControlService.kt  PlayerService.java  PlayerService.kt
app/src/main/java/org/kikermo/thingsaudioreceiver/util/: Constants.java  Log.java  Utils.java
app/src/main/res/drawable/: placeholder_album.xml
app/src/main/res/layout/: activity_main.xml  fragment_now_playing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/kikermo/thingsaudioreceiver/: ExampleUnitTest.java
app/src/test/java/org/kikermo/thingsaudioreceiver/util/: UtilsTest.java
config/: dependencies.gradle  versions.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/kikermo/thingsaudio/core/api/: ReceiverRepository.kt
core/src/main/java/org/kikermo/thingsaudio/core/base/: BaseActivityWithFragment.kt  BaseFragmentWithPresenter.kt  BasePresenter.kt  BaseService.kt  BaseView.kt  IPresenter.kt  IView.kt
core/src/main/java/org/kikermo/thingsaudio/core/model/: PlayPosition.kt  PlaybackEvent.kt  RepeatMode.kt  Track.kt
core/src/main/java/org/kikermo/thingsaudio/core/rx/: RxSchedulersImpl.kt
core/src/main/java/org/kikermo/thingsaudio/core/utils/: TimeExtensions.kt
core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
core_api/: build.gradle
core_api/src/main/java/org/kikermo/thingsaudio/core/api/: ReceiverRepository.kt
core_api/src/main/java/org/kikermo/thingsaudio/core/api/model/: PlayState.kt  Track.kt
core_api/src/main/java/org/kikermo/thingsaudio/core/api/rx/: RxSchedulers.kt
core_api/src/main/java/org/kikermo/thingsaudio/core/model/: PlayState.kt
core_api/src/main/java/org/kikermo/thingsaudio/core/rx/: RxSchedulers.kt
renderer/: build.gradle
renderer/src/androidTest/java/org/kikermo/renderer/: ExampleInstrumentedTest.java
renderer/src/main/: AndroidManifest.xml
renderer/src/main/java/org/kikermo/thingsaudio/renderer/: ThingsReceiverApplication.kt
renderer/src/main/java/org/kikermo/thingsaudio/renderer/api/: ReceiverRepositoryImp.kt
renderer/src/main/java/org/kikermo/thingsaudio/renderer/di/: AppComponent.kt  AppModule.kt  FragmentBuilder.kt  ServiceBuilder.kt
renderer/src/main/java/org/kikermo/thingsaudio/renderer/nowplaying/: NowPlayingPresenter.kt
renderer/src/main/java/org/kikermo/thingsaudio/renderer/service/: ControlService.kt  DiscoveryService.kt  DiscoveryServiceSubcomponent.kt  PlayerService.kt  PlayerServiceSubcomponent.kt
renderer/src/main/res/values/: dimens.xml  strings.xml  styles.xml
renderer/src/test/java/org/kikermo/renderer/: ExampleUnitTest.java
