buildscript {
    apply from: 'config/versions.gradle'
    apply from: 'config/dependencies.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://kotlin.bintray.com/ktor" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0"

        classpath projectDependencies.kotlinPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://kotlin.bintray.com/ktor" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
