buildscript {
    apply from: 'config/versions.gradle'
    apply from: 'config/dependencies.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath projectDependencies.gradleBuildTools
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
