# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

#Versions of libraries
SUPPORT_VERSION=23.4.0
RXJAVA_VERSION=2.0.1
RXANDROID_VERSION=2.0.1
RETROFIT_VERSION=2.1.0
PICASSO_VERSION=2.5.2
GSON_VERSION=2.8.0