# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

#Versions of libraries
SUPPORT_VERSION=23.4.0
RXJAVA_VERSION=1.2.6
RXANDROID_VERSION=1.2.0
RETROFIT_VERSION=2.1.0
PICASSO_VERSION=2.5.2