apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "$versions.androidBuildTools"
    defaultConfig {
        applicationId "org.kikermo.thingsaudioreceiver"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation projectDependencies.rxjava
    implementation projectDependencies.rxandroid

    implementation projectDependencies.gson

    implementation projectDependencies.picasso

    implementation projectDependencies.supportAppCompat
    compileOnly projectDependencies.androidThings
}
