apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "$versions.androidBuildTools"
    defaultConfig {
        applicationId "org.kikermo.thingsaudio.renderer"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation projectDependencies.core

    implementation projectDependencies.kotlin
    implementation projectDependencies.kotlinCoroutines

    kapt projectDependencies.daggerAnnotation

    implementation projectDependencies.dagger
    implementation projectDependencies.daggerAndroid
    implementation projectDependencies.daggerAndroidSupport

    implementation projectDependencies.rxjava
    implementation projectDependencies.rxandroid

    implementation projectDependencies.gson

    implementation projectDependencies.picasso
    implementation projectDependencies.timber

    implementation projectDependencies.supportAppCompat
    implementation projectDependencies.supportV4
    implementation projectDependencies.supportConstraintLayout

    implementation projectDependencies.ktorGson
    implementation projectDependencies.ktorNetty
    implementation projectDependencies.ktorWebsockets

    compileOnly projectDependencies.androidThings
}
