<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.kikermo.thingsaudioreceiver.org.kikermo.thingsaudio.renderer.MainActivity">


    <fragment
        class="org.kikermo.thingsaudio.renderer.nowplaying.NowPlayingFragment"
        android:background="@android:color/black"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"/>
</FrameLayout>
