<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_grey"
    tools:context="org.kikermo.thingsaudio.renderer.nowplaying.NowPlayingFragment">


    <ImageView
        android:id="@+id/now_playing_art"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_medium_big"
        android:src="@drawable/placeholder_album"
        app:layout_constraintBottom_toTopOf="@+id/now_playing_barrier"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/now_playing_track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/now_playing_artist_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/now_playing_art"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Come Together" />

    <TextView
        android:id="@+id/now_playing_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/now_playing_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/now_playing_art"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The Beatles" />

    <TextView
        android:id="@+id/now_playing_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/now_playing_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/now_playing_art"
        app:layout_constraintTop_toBottomOf="@+id/now_playing_artist_name"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Abbey Road" />

    <android.support.constraint.Barrier
        android:id="@+id/now_playing_barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="now_playing_progress_text,now_playing_track_lenght,now_playing_progress_bar" />

    <TextView
        android:id="@+id/now_playing_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_big"
        android:layout_marginBottom="@dimen/margin_medium_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="0:00" />

    <TextView
        android:id="@+id/now_playing_track_lenght"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium_big"
        android:layout_marginBottom="@dimen/margin_medium_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="5:56" />

    <ProgressBar
        android:id="@+id/now_playing_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_progress_thickness"
        android:layout_below="@id/now_playing_progress_text"
        android:layout_margin="@dimen/margin_medium_big"
        android:progress="50"
        android:progressBackgroundTint="@color/base_grey"
        android:progressTint="@color/base_white"
        app:layout_constraintBottom_toBottomOf="@+id/now_playing_track_lenght"
        app:layout_constraintEnd_toStartOf="@+id/now_playing_track_lenght"
        app:layout_constraintStart_toEndOf="@+id/now_playing_progress_text"
        app:layout_constraintTop_toTopOf="@+id/now_playing_track_lenght" />


</android.support.constraint.ConstraintLayout>
